{"version": 2, "width": 182, "height": 48, "timestamp": 1749583954, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.060855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.061198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmehedihasan@Mehedis-Mac kube-job-poc % \u001b[K\u001b[?2004h"]
[0.868886, "o", "f"]
[1.002081, "o", "\bfi"]
[1.115246, "o", "s"]
[1.211234, "o", "h"]
[1.435749, "o", "\u001b[?2004l\r\r\n"]
[1.460267, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[1.463564, "o", "\u001b[?2004h"]
[1.463773, "o", "\u001b]7;file://Mehedis-Mac.local/Users/mehedihasan/go/src/github.com/heheh13/kube-job-poc\u0007"]
[1.576464, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.576538, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[2.351199, "o", "l\r\u001b[45C"]
[2.351515, "o", "\b\u001b[38;2;220;50;47ml\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[2.35213, "o", "\u001b[38;2;88;110;117ms\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[2.442841, "o", "\u001b[38;2;220;50;47ms\u001b[30m\u001b(B\u001b[m\r\u001b[46C\r\u001b[46C"]
[2.44308, "o", "\b\b\u001b[38;2;147;161;161mls\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[2.683037, "o", "\r\u001b[46C\r\n"]
[2.683121, "o", "\u001b[30m\u001b(B\u001b[m"]
[2.683517, "o", "\u001b[?2004l"]
[2.685156, "o", "\u001b]0;ls ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.706881, "o", "\u001b[34magents\u001b[39;49m\u001b[0m/     demo.cast   Dockerfile  go.mod      go.sum      main.go     Makefile    \u001b[34mmanifests\u001b[39;49m\u001b[0m/  Readme.md   \u001b[34mvendor\u001b[39;49m\u001b[0m/\r\n"]
[2.70736, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[2.707608, "o", "\u001b[?2004h"]
[2.800355, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[3.157021, "o", "k\r\u001b[45C"]
[3.157514, "o", "\u001b[38;2;88;110;117mubectl get pod\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[3.157787, "o", "\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get pod\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[3.305543, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[46C"]
[3.30575, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[3.319456, "o", "\r\u001b[46C"]
[3.404681, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[3.404746, "o", "\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[3.405112, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[52C"]
[3.409466, "o", "\u001b[38;2;88;110;117mget pod\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[3.583472, "o", "g\u001b[38;2;88;110;117met pod\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[3.58372, "o", "\b\u001b[38;2;131;148;150m\u001b[4mg\u001b[38;2;88;110;117m\u001b[24met pod\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[3.710204, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mt pod\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[3.710821, "o", "\b\b\u001b[38;2;131;148;150mge\u001b[38;2;88;110;117mt pod\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[3.842769, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m pod\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[3.844003, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117mpod\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[3.844236, "o", "\b \u001b[38;2;88;110;117mpod\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[4.316421, "o", "p\u001b[38;2;88;110;117mod\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[4.316884, "o", "\b\u001b[38;2;131;148;150mp\u001b[38;2;88;110;117mod\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[4.524359, "o", "\u001b[38;2;131;148;150mo\u001b[38;2;88;110;117md\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[4.566891, "o", "\u001b[38;2;131;148;150md\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[4.567053, "o", "\r\u001b[59C"]
[4.996665, "o", "\r\u001b[59C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.996739, "o", "\u001b[?2004l"]
[4.999012, "o", "\u001b]0;kubectl get pod ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.071281, "o", "No resources found in default namespace.\r\n"]
[5.072023, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[5.072077, "o", "\u001b[?2004h"]
[5.153463, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.153543, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[5.939549, "o", "a\r\u001b[45C"]
[5.939784, "o", "\u001b[38;2;88;110;117msciinema rec demo.cast\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[5.93992, "o", "\b\u001b[38;2;220;50;47ma\u001b[38;2;88;110;117msciinema rec demo.cast\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[6.041688, "o", "\u001b[38;2;220;50;47mm\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[46C"]
[6.053714, "o", "\u001b[38;2;88;110;117mt \u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[6.163746, "o", "\u001b[38;2;220;50;47mk\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C"]
[6.546149, "o", "\b\u001b[K\r\u001b[46C"]
[6.711912, "o", "\b\u001b[K\r\u001b[45C"]
[6.867714, "o", "\b\u001b[K\r\u001b[44C"]
[7.492647, "o", "m\r\u001b[45C"]
[7.493436, "o", "\b\u001b[38;2;220;50;47mm\u001b[30m\u001b(B\u001b[m\r\u001b[45C\u001b[38;2;88;110;117make kube-apply\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[7.676554, "o", "\u001b[38;2;220;50;47ma\u001b[38;2;88;110;117mke kube-apply\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[7.679172, "o", "\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117me kube-apply\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[7.855246, "o", "\u001b[38;2;220;50;47me\u001b[38;2;88;110;117m kube-apply\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[7.85542, "o", "\b\b\b\b\u001b[38;2;147;161;161mmake\u001b[38;2;88;110;117m kube-apply\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[8.060648, "o", "\u001b[38;2;147;161;161m \u001b[38;2;88;110;117mkube-apply\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[8.061081, "o", "\b \u001b[38;2;88;110;117mkube-apply\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[8.678021, "o", "k\u001b[38;2;88;110;117mube-apply\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[8.678545, "o", "\b\u001b[38;2;131;148;150mk\u001b[38;2;88;110;117mube-apply\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[8.881807, "o", "\u001b[38;2;131;148;150mu\u001b[38;2;88;110;117mbe-apply\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[9.033403, "o", "\u001b[38;2;131;148;150mb\u001b[38;2;88;110;117me-apply\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[9.393935, "o", "\u001b[38;2;131;148;150me\u001b[38;2;88;110;117m-apply\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[9.705459, "o", "\u001b[38;2;131;148;150m-\u001b[38;2;88;110;117mapply\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[9.84071, "o", "\u001b[38;2;131;148;150md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[55C"]
[9.841903, "o", "\u001b[38;2;88;110;117meploy\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[10.040246, "o", "\u001b[38;2;131;148;150mp\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[56C"]
[10.538657, "o", "\b\u001b[K\r\u001b[55C"]
[10.669984, "o", "\u001b[38;2;131;148;150me\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[10.670552, "o", "\u001b[38;2;88;110;117mploy\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[11.012761, "o", "\u001b[12Dmake kube-deploy\r\u001b[60C"]
[11.013133, "o", "\r\u001b[60C"]
[11.013315, "o", "\u001b[16D\u001b[38;2;147;161;161mmake\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mkube-deploy\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[11.530984, "o", "\r\u001b[60C\r\n"]
[11.531045, "o", "\u001b[30m\u001b(B\u001b[m"]
[11.531271, "o", "\u001b[?2004l"]
[11.532953, "o", "\u001b]0;make kube-deploy ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.5558, "o", "kubectl apply -f manifests/RBAC.yaml\r\n"]
[11.687675, "o", "serviceaccount/job-server-sa unchanged\r\n"]
[11.697886, "o", "role.rbac.authorization.k8s.io/job-creator unchanged\r\n"]
[11.706883, "o", "rolebinding.rbac.authorization.k8s.io/job-creator-binding unchanged\r\n"]
[11.707793, "o", "kubectl apply -f manifests/deployment.yaml\r\n"]
[11.7814, "o", "deployment.apps/job-server created\r\n"]
[11.795126, "o", "service/job-server created\r\n"]
[11.79616, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[11.796304, "o", "\u001b[?2004h"]
[11.887266, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.887293, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[12.248082, "o", "k\r\u001b[45C"]
[12.248325, "o", "\u001b[38;2;88;110;117mubectl get pod\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[12.248519, "o", "\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get pod\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[12.31603, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[46C"]
[12.316291, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[12.328696, "o", "\r\u001b[46C"]
[12.525976, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[47C\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[12.526463, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[52C"]
[12.530455, "o", "\u001b[38;2;88;110;117mget pod\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[12.64534, "o", "g\u001b[38;2;88;110;117met pod\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[12.646119, "o", "\b\u001b[38;2;131;148;150m\u001b[4mg\u001b[38;2;88;110;117m\u001b[24met pod\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[12.795138, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mt pod\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[12.795845, "o", "\b\b\u001b[38;2;131;148;150mge\u001b[38;2;88;110;117mt pod\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[12.901737, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m pod\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[13.005846, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117mpod\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[13.006065, "o", "\b \u001b[38;2;88;110;117mpod\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[13.208238, "o", "p\u001b[38;2;88;110;117mod\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[13.208668, "o", "\b\u001b[38;2;131;148;150mp\u001b[38;2;88;110;117mod\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[13.382313, "o", "\u001b[38;2;131;148;150mo\u001b[38;2;88;110;117md\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[13.545819, "o", "\u001b[38;2;131;148;150md\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[13.546288, "o", "\r\u001b[59C"]
[14.046456, "o", "\r\u001b[59C\r\n"]
[14.046695, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[14.047717, "o", "\u001b]0;kubectl get pod ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.110587, "o", "NAME                          READY   STATUS              RESTARTS   AGE\r\njob-server-78876cf8dc-7ntgj   0/1     ContainerCreating   0          2s\r\n"]
[14.112046, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[14.11211, "o", "\u001b[?2004h"]
[14.20945, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.209534, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[15.75819, "o", "kubectl get pod\r\u001b[59C"]
[15.758392, "o", "\u001b[15D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mpod\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[16.307766, "o", "\r\u001b[59C\r\n"]
[16.307979, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[16.309137, "o", "\u001b]0;kubectl get pod ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[16.370551, "o", "NAME                          READY   STATUS    RESTARTS   AGE\r\njob-server-78876cf8dc-7ntgj   1/1     Running   0          4s\r\n"]
[16.371307, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[16.371365, "o", "\u001b[?2004h"]
[16.456232, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[16.456309, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[18.02072, "o", "k\r\u001b[45C"]
[18.02161, "o", "\u001b[38;2;88;110;117mubectl get pod\u001b[30m\u001b(B\u001b[m\r\u001b[45C\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get pod\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[18.200522, "o", "\u001b[38;2;220;50;47ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[46C"]
[18.217322, "o", "\u001b[38;2;88;110;117mist \u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[18.39839, "o", "\u001b[38;2;220;50;47mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C"]
[18.412812, "o", "\u001b[38;2;88;110;117mg\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[18.541754, "o", "\u001b[38;2;220;50;47mg\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[18.5418, "o", "\b\b\b\b\u001b[38;2;147;161;161mklog\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[18.555969, "o", "\r\u001b[48C"]
[18.693801, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[18.693831, "o", "\b\b\b\b\bkubectl logs -f -n\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[18.694023, "o", "\u001b[19D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mlogs\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-f\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-n\u001b[30m\u001b(B\u001b[m \r\u001b[63C"]
[18.697716, "o", "\u001b[38;2;88;110;117mcattle-logging-system  rancher-logging-root-fluentd-0\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[21.013115, "o", "d\u001b[K\r\u001b[64C"]
[21.013757, "o", "\b\u001b[38;2;131;148;150m\u001b[4md\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[21.025781, "o", "\u001b[38;2;88;110;117memo.cast \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[21.204024, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mmo.cast \u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[21.405155, "o", "\u001b[38;2;131;148;150m\u001b[4mf\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[66C"]
[21.405726, "o", "\b\b\b\u001b[38;2;131;148;150mdef\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[21.960478, "o", "\u001b[38;2;131;148;150ma\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[22.961255, "o", "\u001b[38;2;131;148;150mu\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[23.715047, "o", "\u001b[38;2;131;148;150ml\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[24.008359, "o", "\u001b[38;2;131;148;150mt\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[24.327757, "o", "\u001b[38;2;131;148;150m \u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[24.327978, "o", "\b \r\u001b[71C"]
[27.813499, "o", "job-server-78876cf8dc-7ntgj\r\u001b[98C"]
[27.81406, "o", "\u001b[27D\u001b[38;2;131;148;150mjob-server-78876cf8dc-7ntgj\u001b[30m\u001b(B\u001b[m\r\u001b[98C"]
[28.746361, "o", "\r\n"]
[28.746448, "o", "\u001b[30m\u001b(B\u001b[m"]
[28.746776, "o", "\u001b[?2004l"]
[28.749222, "o", "\u001b]0;kubectl logs -f -n d ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[28.863779, "o", "2025/06/10 19:32:49 Server started on :8080\r\n"]
[29.662289, "o", "\r\n"]
[29.897274, "o", "\r\n"]
[30.915536, "o", "^C"]
[30.918863, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[30.918896, "o", "\u001b[?2004h"]
[31.060522, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[31.060611, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31mSIGINT\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[52C"]
[31.648866, "o", "k\r\u001b[53C"]
[31.649553, "o", "\u001b[38;2;88;110;117mubectl logs -f -n default job-server-78876cf8dc-7ntgj\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[31.649959, "o", "\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl logs -f -n default job-server-78876cf8dc-7ntgj\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[31.853668, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[54C"]
[31.854148, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[31.868837, "o", "\r\u001b[54C"]
[31.996519, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[31.996928, "o", "\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[31.997201, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[60C"]
[32.001837, "o", "\u001b[38;2;88;110;117mlogs -f -n default job-server-78876cf8dc-7ntgj\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[32.658029, "o", "p\u001b[K\r\u001b[61C"]
[32.659188, "o", "\b\u001b[38;2;131;148;150mp\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[32.659345, "o", "\u001b[38;2;88;110;117mort-forward -n longhorn-system pod/longhorn-manager-tcr66 9500\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[32.849599, "o", "\u001b[38;2;131;148;150mo\u001b[38;2;88;110;117mrt-forward -n longhorn-system pod/longhorn-manager-tcr66 9500\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[32.925265, "o", "\u001b[38;2;131;148;150mr\u001b[38;2;88;110;117mt-forward -n longhorn-system pod/longhorn-manager-tcr66 9500\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[33.145747, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m-forward -n longhorn-system pod/longhorn-manager-tcr66 9500\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[33.758105, "o", "\u001b[12Dkubectl port-forward -n longhorn-system pod/longhorn-manager-tcr66 9500\r\u001b[123C"]
[33.758571, "o", "\u001b[71D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mport-forward\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-n\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mlonghorn-system\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mpod/longhorn-manager-tcr66\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m9500\u001b[30m\u001b(B\u001b[m\r\u001b[123C"]
[33.758819, "o", "\r\u001b[123C"]
[34.169625, "o", "\b\u001b[K\r\u001b[122C"]
[34.586093, "o", "\b\u001b[K\r\u001b[121C"]
[34.619511, "o", "\b\u001b[K\r\u001b[120C"]
[34.652563, "o", "\b\u001b[K\r\u001b[119C"]
[34.684775, "o", "\b\u001b[K\r\u001b[118C"]
[34.718865, "o", "\b\u001b[K\r\u001b[117C"]
[34.752047, "o", "\b\u001b[K\r\u001b[116C"]
[34.785597, "o", "\b\u001b[K\r\u001b[115C"]
[34.818834, "o", "\b\u001b[K\r\u001b[114C"]
[34.851951, "o", "\b\u001b[K\r\u001b[113C"]
[34.885402, "o", "\b\u001b[K\r\u001b[112C"]
[34.918933, "o", "\b\u001b[K\r\u001b[111C"]
[34.952301, "o", "\b\u001b[K\r\u001b[110C"]
[34.985533, "o", "\b\u001b[K\r\u001b[109C"]
[35.017571, "o", "\b\u001b[K\r\u001b[108C"]
[35.051081, "o", "\b\u001b[K\r\u001b[107C"]
[35.085009, "o", "\b\u001b[K\r\u001b[106C"]
[35.118951, "o", "\b\u001b[K\r\u001b[105C"]
[35.152164, "o", "\b\u001b[K\r\u001b[104C"]
[35.18532, "o", "\b\u001b[K\r\u001b[103C"]
[35.21874, "o", "\b\u001b[K\r\u001b[102C"]
[35.25243, "o", "\b\u001b[K\r\u001b[101C"]
[35.285325, "o", "\b\u001b[K\r\u001b[100C"]
[35.317862, "o", "\b\u001b[K\r\u001b[99C"]
[35.352131, "o", "\b\u001b[K\r\u001b[98C"]
[35.385618, "o", "\b\u001b[K\r\u001b[97C"]
[35.418804, "o", "\b\u001b[K\r\u001b[96C"]
[35.452219, "o", "\b\u001b[K\r\u001b[95C"]
[35.485398, "o", "\b\u001b[K\r\u001b[94C"]
[35.519049, "o", "\b\u001b[K\r\u001b[93C"]
[35.552507, "o", "\b\u001b[K\r\u001b[92C"]
[35.585768, "o", "\b\u001b[K\r\u001b[91C"]
[35.618194, "o", "\b\u001b[K\r\u001b[90C"]
[35.651983, "o", "\b\u001b[K\r\u001b[89C"]
[35.685166, "o", "\b\u001b[K\r\u001b[88C"]
[35.718734, "o", "\b\u001b[K\r\u001b[87C"]
[35.752352, "o", "\b\u001b[K\r\u001b[86C"]
[35.78543, "o", "\b\u001b[K\r\u001b[85C"]
[35.818261, "o", "\b\u001b[K\r\u001b[84C"]
[35.852076, "o", "\b\u001b[K\r\u001b[83C"]
[35.885373, "o", "\b\u001b[K\r\u001b[82C"]
[35.918849, "o", "\b\u001b[K\r\u001b[81C"]
[35.952348, "o", "\b\u001b[K\r\u001b[80C"]
[35.985646, "o", "\b\u001b[K\r\u001b[79C"]
[36.092155, "o", "\b\u001b[K\r\u001b[78C"]
[36.312444, "o", "\b\u001b[K\r\u001b[77C"]
[36.460078, "o", "\b\u001b[K\r\u001b[76C"]
[36.651177, "o", "\b\u001b[K\r\u001b[75C"]
[36.799919, "o", "\u001b[38;2;131;148;150md\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[37.298368, "o", "\b\u001b[K\r\u001b[75C"]
[37.593324, "o", "\u001b[38;2;131;148;150m \u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[37.593713, "o", "\b \r\u001b[76C"]
[37.593966, "o", "\u001b[38;2;88;110;117mlonghorn-system pod/longhorn-manager-tcr66 9500\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[37.802776, "o", "d\u001b[K\r\u001b[77C"]
[37.803703, "o", "\b\u001b[38;2;131;148;150m\u001b[4md\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[37.807885, "o", "\u001b[38;2;88;110;117memo.cast \u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[37.996879, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mmo.cast \u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[38.219346, "o", "\u001b[38;2;131;148;150m\u001b[4mv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[79C"]
[38.219807, "o", "\b\b\b\u001b[38;2;131;148;150mdev\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[39.039194, "o", "\b\u001b[K\r\u001b[78C"]
[39.039991, "o", "\b\b\u001b[38;2;131;148;150m\u001b[4mde\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[39.142937, "o", "\u001b[38;2;131;148;150m\u001b[4mf\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[39.143806, "o", "\b\b\b\u001b[38;2;131;148;150mdef\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[39.295396, "o", "\u001b[38;2;131;148;150ma\u001b[30m\u001b(B\u001b[m\r\u001b[80C"]
[40.428931, "o", "\u001b[38;2;131;148;150mu\u001b[30m\u001b(B\u001b[m\r\u001b[81C"]
[40.671505, "o", "\u001b[38;2;131;148;150ml\u001b[30m\u001b(B\u001b[m\r\u001b[82C"]
[40.869316, "o", "\u001b[38;2;131;148;150mt\u001b[30m\u001b(B\u001b[m\r\u001b[83C"]
[41.771819, "o", "\u001b[38;2;131;148;150m \u001b[30m\u001b(B\u001b[m\r\u001b[84C"]
[41.772222, "o", "\b \r\u001b[84C"]
[44.686992, "o", "job-server-78876cf8dc-7ntgj\r\u001b[111C"]
[44.687917, "o", "\u001b[27D\u001b[38;2;131;148;150mjob-server-78876cf8dc-7ntgj\u001b[30m\u001b(B\u001b[m\r\u001b[111C"]
[45.74753, "o", "\u001b[38;2;131;148;150m \u001b[30m\u001b(B\u001b[m\r\u001b[112C"]
[45.747774, "o", "\b \r\u001b[112C"]
[46.803994, "o", "8\r\u001b[113C"]
[46.805798, "o", "\b\u001b[38;2;131;148;150m8\u001b[30m\u001b(B\u001b[m\r\u001b[113C"]
[47.014615, "o", "\u001b[38;2;131;148;150m0\u001b[30m\u001b(B\u001b[m\r\u001b[114C"]
[47.437845, "o", "\u001b[38;2;131;148;150m8\u001b[30m\u001b(B\u001b[m\r\u001b[115C"]
[47.631676, "o", "\u001b[38;2;131;148;150m0\u001b[30m\u001b(B\u001b[m\r\u001b[116C"]
[48.679215, "o", "\r\n"]
[48.679361, "o", "\u001b[30m\u001b(B\u001b[m"]
[48.680619, "o", "\u001b[?2004l"]
[48.683602, "o", "\u001b]0;kubectl port-forward ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[48.896954, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\n"]
[48.897197, "o", "Forwarding from [::1]:8080 -> 8080\r\n"]
[49.981321, "o", "\r\n"]
[50.200486, "o", "\r\n"]
[52.031038, "r", "90x47"]
[60.728848, "o", "^C"]
[60.732692, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[60.732866, "o", "\u001b[?2004h"]
[60.884062, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[60.884096, "o", "\r\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[J\r\u001b[44C"]
[71.719972, "o", "\r\n"]
[71.72033, "o", "\u001b[30m\u001b(B\u001b[m"]
[71.720421, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[71.827433, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[71.82752, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[72.035208, "o", "c\r\u001b[45C"]
[72.0355, "o", "\b\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[72.03631, "o", "\u001b[38;2;88;110;117mlear\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[72.204312, "o", "\u001b[38;2;220;50;47ml\u001b[38;2;88;110;117mear\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[72.388249, "o", "\u001b[38;2;220;50;47mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C"]
[73.192099, "o", "\b\u001b[K\r\u001b[46C"]
[73.369615, "o", "\b\u001b[K\r\u001b[45C"]
[73.658416, "o", "\u001b[38;2;220;50;47mu\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[73.660011, "o", "\u001b[38;2;88;110;117mrl 'localhost:8080/start-job?cmd=echo+hell…\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[73.660205, "o", "\b\b\u001b[38;2;147;161;161mcu\u001b[38;2;88;110;117mrl 'localhost:8080/start-job?cmd=echo+hell…\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[73.811417, "o", "\u001b[38;2;147;161;161mr\u001b[38;2;88;110;117ml 'localhost:8080/start-job?cmd=echo+hell…\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[73.812011, "o", "\b\b\b\u001b[38;2;220;50;47mcur\u001b[38;2;88;110;117ml 'localhost:8080/start-job?cmd=echo+hell…\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[74.035486, "o", "\u001b[38;2;220;50;47ml\u001b[38;2;88;110;117m 'localhost:8080/start-job?cmd=echo+hell…\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[74.035857, "o", "\b\b\b\b\u001b[38;2;147;161;161mcurl\u001b[38;2;88;110;117m 'localhost:8080/start-job?cmd=echo+hell…\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[74.344075, "o", "\u001b[38;2;147;161;161m \u001b[38;2;88;110;117m'localhost:8080/start-job?cmd=echo+hell…\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[74.344319, "o", "\b \u001b[38;2;88;110;117m'localhost:8080/start-job?cmd=echo+hell…\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[75.490793, "o", "\b\b\b\b\bcurl 'localhost:8080/start-job?cmd=echo+hello+world+and+sleep+10'\u001b[A\r\r\n\u001b[19C"]
[75.491136, "o", "\u001b[A\r\r\n\u001b[19C"]
[75.491183, "o", "\u001b[A\u001b[25C\u001b[38;2;147;161;161mcurl\u001b[30m\u001b(B\u001b[m \u001b[38;2;101;123;131m'localhost:8080/start-job?cmd=echo+hello+\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131mworld+and+sleep+10'\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[19C"]
[77.530771, "o", "\u001b[A\r\r\n\u001b[19C\r\n"]
[77.530869, "o", "\u001b[30m\u001b(B\u001b[m"]
[77.531214, "o", "\u001b[?2004l"]
[77.534929, "o", "\u001b]0;curl 'localhost:8080 ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[77.598846, "o", "Job agent-job-1749584031 created\r\n"]
[77.59961, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[77.599639, "o", "\u001b[?2004h"]
[77.730307, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[77.730397, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[81.038302, "o", "\r\n"]
[81.038348, "o", "\u001b[30m\u001b(B\u001b[m"]
[81.038476, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[81.038488, "o", "\u001b[?2004h"]
[81.155254, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[81.155352, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[81.456942, "o", "\r\n"]
[81.457252, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[81.457297, "o", "\u001b[?2004h"]
[81.566651, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[81.566768, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n"]
[81.566778, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[81.643379, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[81.643408, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n"]
[81.643413, "o", "\u001b[30m\u001b(B\u001b[m"]
[81.643536, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[81.716144, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[81.716175, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m"]
[81.716229, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[81.788202, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[81.788287, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[81.860982, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[81.86107, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[81.93412, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[81.934187, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[82.538949, "o", "k\r\u001b[45C"]
[82.539209, "o", "\u001b[38;2;88;110;117mubectl port-forward -n default job-server-7…\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[82.539336, "o", "\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl port-forward -n default job-server-7…\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[82.666306, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[46C"]
[82.66639, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[82.682163, "o", "\r\u001b[46C"]
[82.790745, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[82.791126, "o", "\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[82.791342, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[52C"]
[82.795786, "o", "\u001b[38;2;88;110;117mport-forward -n default job-server-7…\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[82.98595, "o", "g\u001b[K\r\u001b[53C"]
[82.986419, "o", "\u001b[38;2;88;110;117met pod\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[82.986691, "o", "\b\u001b[38;2;131;148;150m\u001b[4mg\u001b[38;2;88;110;117m\u001b[24met pod\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[83.092571, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mt pod\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[83.092927, "o", "\b\b\u001b[38;2;131;148;150mge\u001b[38;2;88;110;117mt pod\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[83.220552, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m pod\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[83.250217, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117mpod\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[83.250536, "o", "\b \u001b[38;2;88;110;117mpod\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[83.436698, "o", "p\u001b[38;2;88;110;117mod\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[83.437262, "o", "\b\u001b[38;2;131;148;150mp\u001b[38;2;88;110;117mod\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[83.619382, "o", "\u001b[38;2;131;148;150mo\u001b[38;2;88;110;117md\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[83.752386, "o", "\u001b[38;2;131;148;150md\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[83.753013, "o", "\r\u001b[59C"]
[83.892059, "o", "\u001b[38;2;131;148;150m \u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[83.892497, "o", "\b \r\u001b[60C\u001b[38;2;88;110;117m-A\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[84.349925, "o", "\u001b[K\r\u001b[60C\r\n"]
[84.350009, "o", "\u001b[30m\u001b(B\u001b[m"]
[84.350275, "o", "\u001b[?2004l"]
[84.351917, "o", "\u001b]0;kubectl get pod  ~/g/s/g/h/kube-job-poc\u0007\u001b[30m"]
[84.351949, "o", "\u001b(B\u001b[m\r"]
[84.414803, "o", "NAME                          READY   STATUS      RESTARTS   AGE\r\nagent-job-1749584031-zc82l    0/1     Completed   0          7s\r\njob-server-78876cf8dc-7ntgj   1/1     Running     0          72s"]
[84.414882, "o", "\r\n"]
[84.415648, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[84.415704, "o", "\u001b[?2004h"]
[84.517187, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[84.517264, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[91.444334, "o", "\r\n"]
[91.444437, "o", "\u001b[30m\u001b(B\u001b[m"]
[91.444452, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[91.444634, "o", "\u001b[?2004h"]
[91.598391, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[91.598526, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[91.863403, "o", "\r\n"]
[91.863657, "o", "\u001b[30m\u001b(B\u001b[m"]
[91.864045, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[91.977432, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[91.977547, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[91.977555, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[92.054279, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[92.054361, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[92.126057, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[92.126083, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[93.612304, "o", "e\r\u001b[45C\u001b[38;2;88;110;117mxit\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[93.613353, "o", "\b\u001b[38;2;220;50;47me\u001b[38;2;88;110;117mxit\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[93.925113, "o", "\u001b[38;2;220;50;47mx\u001b[38;2;88;110;117mit\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[93.925652, "o", "\b\b\u001b[38;2;147;161;161mex\u001b[38;2;88;110;117mit\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[94.037565, "o", "\u001b[38;2;147;161;161mi\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[94.038159, "o", "\b\b\b\u001b[38;2;220;50;47mexi\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[94.241563, "o", "\u001b[38;2;220;50;47mt\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[94.241837, "o", "\r\u001b[48C\b\b\b\b\u001b[38;2;147;161;161mexit\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[95.305013, "o", "\b\u001b[K\r\u001b[47C"]
[95.305757, "o", "\b\b\b\u001b[38;2;220;50;47mexi\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[95.722108, "o", "\b\u001b[K\r\u001b[46C"]
[95.722497, "o", "\b\b\u001b[38;2;147;161;161mex\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[95.753047, "o", "\b\u001b[K\r\u001b[45C"]
[95.753234, "o", "\b\u001b[38;2;220;50;47me\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[95.787013, "o", "\b\u001b[K\r\u001b[44C"]
[97.324183, "o", "kubectl get pod\r\u001b[59C"]
[97.324537, "o", "\u001b[15D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mpod\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[97.842878, "o", "\u001b[15Dcurl 'localhost:8080/start-job?cmd=echo+hello+world+and+sleep+10'\u001b[A\r\r\n\u001b[19C"]
[97.843626, "o", "\u001b[A\u001b[25C\u001b[38;2;147;161;161mcurl\u001b[30m\u001b(B\u001b[m \u001b[38;2;101;123;131m'localhost:8080/start-job?cmd=echo+hello+\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131mworld+and+sleep+10'\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[19C"]
[99.309004, "o", "\u001b[A\u001b[25Ckubectl port-forward -n default job-server-78876cf8dc-7ntgj 8080\u001b[K\u001b[A\r\r\n\u001b[18C"]
[99.309733, "o", "\u001b[A\u001b[26C\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mport-forward\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-n\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mdefault\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mjob-server-788\u001b[30m\u001b(B\u001b[m\u001b[38;2;131;148;150m76cf8dc-7ntgj\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m8080\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[18C"]
[100.445356, "o", "\u001b[A\u001b[26Ckubectl logs -f -n default job-server-78876cf8dc-7ntgj\u001b[K\u001b[A\r\r\n\u001b[8C"]
[100.446725, "o", "\u001b[A\u001b[36C\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mlogs\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-f\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-n\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mdefault\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mjob-server-78876cf8\u001b[30m\u001b(B\u001b[m\u001b[38;2;131;148;150mdc-7ntgj\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[8C"]
[101.288028, "o", "\u001b[A\u001b[36Cmake kube-deploy\u001b[J\r\u001b[60C"]
[101.288946, "o", "\u001b[16D\u001b[38;2;147;161;161mmake\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mkube-deploy\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[102.258373, "o", "\b\u001b[K\r\u001b[59C"]
[102.675796, "o", "\b\u001b[K\r\u001b[58C"]
[102.710223, "o", "\b\u001b[K\r\u001b[57C"]
[102.744615, "o", "\b\u001b[K\r\u001b[56C"]
[102.777505, "o", "\b\u001b[K\r\u001b[55C"]
[102.80922, "o", "\b\u001b[K\r\u001b[54C"]
[102.843474, "o", "\b\u001b[K\r\u001b[53C"]
[102.876205, "o", "\b\u001b[K\r\u001b[52C"]
[102.908584, "o", "\b\u001b[K\r\u001b[51C"]
[102.942511, "o", "\b\u001b[K\r\u001b[50C"]
[102.975772, "o", "\b\u001b[K\r\u001b[49C"]
[103.009649, "o", "\b\u001b[K\r\u001b[48C"]
[103.043836, "o", "\b\u001b[K\r\u001b[47C"]
[103.044029, "o", "\b\b\b\u001b[38;2;220;50;47mmak\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[103.078297, "o", "\b\u001b[K\r\u001b[46C"]
[103.111712, "o", "\b\u001b[K\r\u001b[45C"]
[103.145442, "o", "\b\u001b[K\r\u001b[44C"]
[115.739168, "o", "`curl \"http://localhost:8080/start-job?cmd=echo%20hello%20world%20%3B%20sleep%2010\"`\u001b[A\r\r\n\u001b[38C"]
[115.740663, "o", "\u001b[A\u001b[6C\u001b[38;2;220;50;47m`curl\u001b[30m\u001b(B\u001b[m \u001b[38;2;101;123;131m\"http://localhost:8080/start-job?cmd=ech\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131mo%20hello%20world%20%3B%20sleep%2010\"\u001b[38;2;131;148;150m`\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[38C"]
[118.851911, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[37C"]
[119.389684, "o", "\u001b[A\r\u001b[44C"]
[119.922984, "o", "\r\u001b[45C"]
[120.252736, "o", "\b\u001b[38;2;220;50;47mcurl\u001b[30m\u001b(B\u001b[m \u001b[38;2;101;123;131m\"http://localhost:8080/start-job?cmd=echo\u001b[30m\u001b(B\u001b[m\u001b[38;2;101;123;131m%20hello%20world%20%3B%20sleep%2010\"\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[A\r\u001b[44C"]
[120.253379, "o", "\u001b[38;2;147;161;161mcurl\u001b[30m\u001b(B\u001b[m \u001b[38;2;101;123;131m\"http://localhost:8080/start-job?cmd=echo\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[120.82647, "o", "\r\r\n\u001b[36C\r\n"]
[120.826799, "o", "\u001b[30m\u001b(B\u001b[m"]
[120.827293, "o", "\u001b[?2004l"]
[120.829195, "o", "\u001b]0;curl \"http://localho ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[120.874683, "o", "Job agent-job-1749584075 created\r\n"]
[120.875329, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[120.875397, "o", "\u001b[?2004h"]
[120.989739, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[120.989815, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[121.561792, "o", "\r\n"]
[121.561992, "o", "\u001b[30m\u001b(B\u001b[m"]
[121.562026, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[121.562189, "o", "\u001b[?2004h"]
[121.676813, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[121.676932, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[121.981108, "o", "\r\n"]
[121.981304, "o", "\u001b[30m\u001b(B\u001b[m"]
[121.981346, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[121.981583, "o", "\u001b[?2004h"]
[122.091995, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[122.092109, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[122.16861, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[122.168647, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m"]
[122.168738, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[122.168749, "o", "\u001b[?2004h"]
[122.242334, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[122.242423, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[122.315283, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[122.315372, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[122.386691, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[122.386775, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[122.458368, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[122.458481, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[122.530131, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[122.530199, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[122.762207, "o", "k\r\u001b[45C"]
[122.762524, "o", "\u001b[38;2;88;110;117mubectl get pod\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[122.762867, "o", "\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get pod\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[122.910456, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[46C"]
[122.910786, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[122.935985, "o", "\r\u001b[46C"]
[123.042234, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[123.042729, "o", "\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[123.043343, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[52C"]
[123.047625, "o", "\u001b[38;2;88;110;117mget pod\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[123.213756, "o", "g\u001b[38;2;88;110;117met pod\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[123.214303, "o", "\b\u001b[38;2;131;148;150m\u001b[4mg\u001b[38;2;88;110;117m\u001b[24met pod\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[123.326002, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mt pod\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[123.326749, "o", "\b\b\u001b[38;2;131;148;150mge\u001b[38;2;88;110;117mt pod\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[123.445915, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m pod\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[123.710359, "o", "\u001b[11Dkubectl get pod\r\u001b[59C"]
[123.710854, "o", "\r\u001b[59C"]
[123.711268, "o", "\u001b[15D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mpod\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[124.170342, "o", "\r\u001b[59C\r\n"]
[124.170399, "o", "\u001b[30m\u001b(B\u001b[m"]
[124.170625, "o", "\u001b[?2004l"]
[124.171878, "o", "\u001b]0;kubectl get pod ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[124.226057, "o", "NAME                          READY   STATUS      RESTARTS   AGE\r\nagent-job-1749584031-zc82l    0/1     Completed   0          47s\r\nagent-job-1749584075-vhzbd    1/1     Running     0          3s\r\njob-server-78876cf8dc-7ntgj   1/1"]
[124.22619, "o", "     Running     0          112s\r\n"]
[124.227331, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[124.227421, "o", "\u001b[?2004h"]
[124.314149, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[124.314242, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[124.590123, "o", "\r\n"]
[124.590405, "o", "\u001b[30m\u001b(B\u001b[m"]
[124.590463, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[124.59082, "o", "\u001b[?2004h"]
[124.698743, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[124.698833, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[124.776329, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[124.77641, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m"]
[124.776419, "o", "\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[124.850076, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[124.850104, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m"]
[124.850211, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[124.922674, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[124.922753, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[124.994367, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[124.994441, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[125.06676, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[125.06684, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[125.139629, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[125.139695, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[125.211797, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[125.211865, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[133.09179, "o", "kubectl get pod\r\u001b[59C"]
[133.092591, "o", "\u001b[15D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mpod\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[133.991253, "o", "\r\u001b[59C\r\n"]
[133.991338, "o", "\u001b[30m\u001b(B\u001b[m"]
[133.991531, "o", "\u001b[?2004l"]
[133.992707, "o", "\u001b]0;kubectl get pod ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[134.07196, "o", "NAME                          READY   STATUS      RESTARTS   AGE\r\nagent-job-1749584031-zc82l    0/1     Completed   0          57s\r\nagent-job-1749584075-vhzbd    1/1     Running     0          13s\r\njob-server-78876cf8dc-7ntgj   1/1     Running"]
[134.072059, "o", "     0          2m2s\r\n"]
[134.072861, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[134.072912, "o", "\u001b[?2004h"]
[134.157405, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[134.157492, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[136.709125, "o", "\r\n"]
[136.709225, "o", "\u001b[30m\u001b(B\u001b[m"]
[136.709515, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[136.710314, "o", "\u001b[?2004h"]
[136.824954, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[136.824999, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[136.934175, "o", "\r\n"]
[136.934274, "o", "\u001b[30m\u001b(B\u001b[m"]
[136.93432, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[137.01978, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[137.01981, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[137.613439, "o", "kubectl get pod\r\u001b[59C"]
[137.614021, "o", "\u001b[15D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mpod\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[138.545031, "o", "\r\u001b[59C\r\n"]
[138.545231, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[138.546676, "o", "\u001b]0;kubectl get pod ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[138.614166, "o", "NAME                          READY   STATUS      RESTARTS   AGE\r\nagent-job-1749584031-zc82l    0/1     Completed   0          61s\r\nagent-job-1749584075-vhzbd    0/1     Completed   0          17s\r\njob-server-78876cf8dc-7ntgj   1/1     Running     0          "]
[138.614206, "o", "2m6s\r\n"]
[138.615075, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[138.615132, "o", "\u001b[?2004h"]
[138.696298, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[138.696388, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[139.751838, "o", "\r\n"]
[139.751929, "o", "\u001b[30m\u001b(B\u001b[m"]
[139.752219, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[139.860238, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[140.165831, "o", "\r\n"]
[140.165862, "o", "\u001b[30m\u001b(B\u001b[m"]
[140.165954, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[140.307531, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[140.307621, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[140.388487, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[140.388584, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m"]
[140.388601, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[140.467333, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[140.467399, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[143.171416, "o", "k\r\u001b[45C"]
[143.17162, "o", "\u001b[38;2;88;110;117mubectl get pod\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[143.171751, "o", "\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get pod\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[143.390471, "o", "\u001b[38;2;220;50;47ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[46C"]
[143.405493, "o", "\u001b[38;2;88;110;117mist \u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[143.571775, "o", "\u001b[38;2;220;50;47mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C"]
[143.586999, "o", "\u001b[38;2;88;110;117mg\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[143.689796, "o", "\u001b[38;2;220;50;47mg\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[143.689888, "o", "\b\b\b\b\u001b[38;2;147;161;161mklog\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[143.704427, "o", "\r\u001b[48C"]
[143.81246, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[143.812789, "o", "\b\b\b\b\bkubectl logs -f -n\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[143.813463, "o", "\u001b[19D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mlogs\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-f\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-n\u001b[30m\u001b(B\u001b[m \r\u001b[63C"]
[143.817158, "o", "\u001b[38;2;88;110;117mdefault job-server-78876c…\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[144.730822, "o", "\b\u001b[K\r\u001b[62C"]
[144.92404, "o", "\b\u001b[K\r\u001b[61C"]
[145.107772, "o", "\b\u001b[K\r\u001b[60C"]
[145.512322, "o", "agent-job-1749584075-vhzbd\r\u001b[86C"]
[145.513128, "o", "\u001b[26D\u001b[38;2;131;148;150magent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[86C"]
[146.19819, "o", "\r\n"]
[146.198255, "o", "\u001b[30m\u001b(B\u001b[m"]
[146.198453, "o", "\u001b[?2004l"]
[146.200523, "o", "\u001b]0;kubectl logs -f agen ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[146.288112, "o", "hello world\r\n"]
[146.294234, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[146.294333, "o", "\u001b[?2004h"]
[146.3768, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[146.376885, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[147.245875, "o", "\r\n"]
[147.245974, "o", "\u001b[30m\u001b(B\u001b[m"]
[147.246335, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[147.353247, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[147.662109, "o", "\r\n"]
[147.662599, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[147.769936, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[147.769968, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n"]
[147.769982, "o", "\u001b[30m\u001b(B\u001b[m"]
[147.770088, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[147.770127, "o", "\u001b[?2004h"]
[147.846452, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[147.846528, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[147.920023, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[147.920094, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[147.99694, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[147.996969, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m"]
[147.997035, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[148.069535, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[148.069567, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[148.069625, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[148.152782, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[148.15281, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[44C"]
[150.303558, "o", "k\r\u001b[45C"]
[150.303733, "o", "\u001b[38;2;88;110;117mubectl logs -f agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[45C\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl logs -f agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[150.499647, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[46C"]
[150.50012, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[150.514237, "o", "\r\u001b[46C"]
[150.612025, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[150.612265, "o", "\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[150.612551, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[52C"]
[150.617528, "o", "\u001b[38;2;88;110;117mlogs -f agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[152.409069, "o", "l\u001b[38;2;88;110;117mogs -f agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[152.409517, "o", "\b\u001b[38;2;131;148;150ml\u001b[38;2;88;110;117mogs -f agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[152.636772, "o", "\u001b[38;2;131;148;150mo\u001b[38;2;88;110;117mgs -f agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[152.760984, "o", "\u001b[38;2;131;148;150mg\u001b[38;2;88;110;117ms -f agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[152.980746, "o", "\u001b[38;2;131;148;150m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[56C"]
[152.981207, "o", "\b \r\u001b[56C"]
[153.478726, "o", "\b\u001b[K\r\u001b[55C"]
[153.746061, "o", "\u001b[38;2;131;148;150ms\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[153.746524, "o", "\u001b[38;2;88;110;117m -f agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[153.910279, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117m-f agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[153.910571, "o", "\b \u001b[38;2;88;110;117m-f agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[154.132469, "o", "-\u001b[38;2;88;110;117mf agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[154.13284, "o", "\b\u001b[38;2;131;148;150m-\u001b[38;2;88;110;117mf agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[154.243334, "o", "\u001b[38;2;131;148;150mf\u001b[38;2;88;110;117m agent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[154.356283, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117magent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[154.356561, "o", "\b \u001b[38;2;88;110;117magent-job-1749584075-vhzbd\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[159.024467, "o", "job-server-78876cf8dc-7ntgj\r\u001b[87C"]
[159.024528, "o", "\u001b[27D\u001b[38;2;131;148;150mjob-server-78876cf8dc-7ntgj\u001b[30m\u001b(B\u001b[m\r\u001b[87C"]
[160.350136, "o", "\r\n"]
[160.350449, "o", "\u001b[30m\u001b(B\u001b[m"]
[160.352049, "o", "\u001b[?2004l"]
[160.354154, "o", "\u001b]0;kubectl logs -f job- ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[160.449115, "o", "2025/06/10 19:32:49 Server started on :8080\r\necho hello world and sleep 10\r\necho hello world ; sleep 10\r\n"]
[161.594972, "o", "\r\n"]
[161.784533, "o", "\r\n"]
[166.010762, "o", "^C"]
[166.013977, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                         \r⏎ \r\u001b[K"]
[166.014012, "o", "\u001b[?2004h"]
[166.123484, "o", "\u001b]0;~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[166.123578, "o", "\u001b[32m~/g/s/g/h/kube-job-poc\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[34m✚2\u001b(B\u001b[m) \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31mSIGINT\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[52C"]
[166.657678, "o", "e\r\u001b[53C"]
[166.657947, "o", "\u001b[38;2;88;110;117mxit\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[166.65826, "o", "\b\u001b[38;2;220;50;47me\u001b[38;2;88;110;117mxit\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[166.946385, "o", "\u001b[38;2;220;50;47mx\u001b[38;2;88;110;117mit\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[166.947553, "o", "\b\b\u001b[38;2;147;161;161mex\u001b[38;2;88;110;117mit\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[167.053595, "o", "\u001b[38;2;147;161;161mi\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[167.053886, "o", "\b\b\b\u001b[38;2;220;50;47mexi\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[167.244944, "o", "\u001b[38;2;220;50;47mt\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[167.245294, "o", "\r\u001b[56C\b\b\b\b\u001b[38;2;147;161;161mexit\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[170.242516, "o", "\r\u001b[56C\r\n"]
[170.242652, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[170.243991, "o", "\u001b]0;exit ~/g/s/g/h/kube-job-poc\u0007\u001b[30m\u001b(B\u001b[m\r"]
[170.244257, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[170.245498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[170.245655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmehedihasan@Mehedis-Mac kube-job-poc % \u001b[K\u001b[?2004h"]
[170.997711, "o", "e"]
[171.646868, "o", "\bex"]
[171.882006, "o", "i"]
[172.082865, "o", "t"]
[172.458406, "o", "\u001b[?2004l\r\r\n"]
